


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Permutation Hypothesis test &#8212; topological-bone-analysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis plots" href="plots.html" />
    <link rel="prev" title="Persistence Statistics per Quadrant" href="persistence_statistics_per_quadrant.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="plots.html" title="Analysis plots"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="persistence_statistics_per_quadrant.html" title="Persistence Statistics per Quadrant"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">topological-bone-analysis  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Permutation Hypothesis test</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS overrides for cloud theme */

/* nicer titles and more space for info and warning logos */

div.admonition p.admonition-title {
    background: rgba(0, 0, 0, .05);
    margin: .5em -1em;
    margin-top: -.5em !important;
    padding: .5em .5em .5em 2.65em;
}

/* indent single paragraph */
div.admonition {
    text-indent: 20px;
}
/* don't indent multiple paragraphs */
div.admonition > p {
    text-indent: 0;
}
/* remove excessive padding */
div.admonition.inline-title p.admonition-title {
    padding-left: .2em;
}
</style>
<section id="module-src.topological_bone_analysis.permutation_hypothesis_test">
<span id="permutation-hypothesis-test"></span><h1>Permutation Hypothesis test<a class="headerlink" href="#module-src.topological_bone_analysis.permutation_hypothesis_test" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.topological_bone_analysis.permutation_hypothesis_test.group_comparison_permutation_test">
<span class="sig-prename descclassname"><span class="pre">src.topological_bone_analysis.permutation_hypothesis_test.</span></span><span class="sig-name descname"><span class="pre">group_comparison_permutation_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_maps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stat_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_list_to_test=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_func=&lt;function</span> <span class="pre">average&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_significant=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_p_vals=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/topological_bone_analysis/permutation_hypothesis_test.html#group_comparison_permutation_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.topological_bone_analysis.permutation_hypothesis_test.group_comparison_permutation_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs permutation tests between different groups of patches for the
statistics in stat_df. The groups are specified using name_maps, which
should be a dictionary with string filenames as keys with strings of
their categories as values. Will save a .csv of the p values in save_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_maps</strong> (<em>dict</em>) – keys are filenames as strings, values are categories</p></li>
<li><p><strong>strings</strong> (<em>as</em>) – </p></li>
<li><p><strong>stat_df</strong> (<em>pandas DataFrame</em>) – dataframe with filenames, patch numbers,</p></li>
<li><p><strong>statistics</strong> (<em>quadrant columns and their corresponding quadrant</em>) – </p></li>
<li><p><strong>column.</strong> (<em>each as a</em>) – </p></li>
<li><p><strong>save_path</strong> (<em>string</em>) – location to save p_values.csv as string</p></li>
<li><p><strong>logger</strong> (<em>logging.Loggger object</em>) – logging</p></li>
<li><p><strong>stats_list_to_test</strong> (<em>if True you must specify</em>) – list of statistic names as strings</p></li>
<li><p><strong>test</strong> (<em>to</em>) – </p></li>
<li><p><strong>columns.</strong> (<em>if not specified will test all extraneous</em>) – </p></li>
<li><p><strong>None.</strong> (<em>Defaults to</em>) – </p></li>
<li><p><strong>metric_func</strong> (<em>function</em><em>, </em><em>optional</em>) – measure to use for difference between</p></li>
<li><p><strong>groups</strong> – </p></li>
<li><p><strong>np.average.</strong> (<em>usually the mean</em><em> or </em><em>median. Defaults to</em>) – </p></li>
<li><p><strong>plot_significant</strong> (<em>bool</em><em>, </em><em>optional</em>) – Will plot the shuffled distributions</p></li>
<li><p><strong>True</strong> (<em>where significant if</em>) – </p></li>
<li><p><strong>generated.</strong> (<em>otherwise no plots are</em>) – </p></li>
<li><p><strong>False.</strong> (<em>Defaults to</em>) – </p></li>
<li><p><strong>adjust_p_vals</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to apply the Benjamini-Hochberg</p></li>
<li><p><strong>adjustment</strong> (<em>p value</em>) – </p></li>
<li><p><strong>stats_list_to_test</strong> – </p></li>
</ul>
</dd>
</dl>
<p>:param :
:param and it will adjust for all of these statistics only.:
:param Defaults to True.:
:param alpha: overall significance level for p_value
:type alpha: float, optional
:param adjustment. Defaults to 0.05.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>p values (and adjusted if adjustment made)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.topological_bone_analysis.permutation_hypothesis_test.multiple_comparison_correction">
<span class="sig-prename descclassname"><span class="pre">src.topological_bone_analysis.permutation_hypothesis_test.</span></span><span class="sig-name descname"><span class="pre">multiple_comparison_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_vals_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/topological_bone_analysis/permutation_hypothesis_test.html#multiple_comparison_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.topological_bone_analysis.permutation_hypothesis_test.multiple_comparison_correction" title="Permalink to this definition">¶</a></dt>
<dd><p>This function corrects for the multiple comparison problem between two
categories (specified by category_pair) by using a Benjamini-Hochberg
p-value adjustment at an overall significance (specified by alpha).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_vals_path</strong> (<em>string</em>) – location of p values csv as string</p></li>
<li><p><strong>stats_list</strong> (<em>[</em><em>type</em><em>]</em>) – lsit of statistics to adjust over</p></li>
<li><p><strong>logger</strong> (<em>logger.Logging object</em>) – logging</p></li>
<li><p><strong>category_pair</strong> (<em>tuple</em>) – tuple of category names for which to make the
adjustments e.g. (‘group_a’,’group_b’) takes all tests between
these two groups and adjusts for the stats in stat_list</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>optional</em>) – Level for p-value adjustment.
Defaults to 0.05.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>dataframe with original and adjusted p vals,</dt><dd><p>sorted by increasing adjusted p value.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.topological_bone_analysis.permutation_hypothesis_test.permutation_test">
<span class="sig-prename descclassname"><span class="pre">src.topological_bone_analysis.permutation_hypothesis_test.</span></span><span class="sig-name descname"><span class="pre">permutation_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feat_group1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_group2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_func=&lt;function</span> <span class="pre">average&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_permutations=10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">significance=0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_significant=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/topological_bone_analysis/permutation_hypothesis_test.html#permutation_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.topological_bone_analysis.permutation_hypothesis_test.permutation_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Permutation significance test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feat_group1</strong> (<em>array</em>) – feature group 1</p></li>
<li><p><strong>feat_group2</strong> (<em>array</em>) – features group 2</p></li>
<li><p><strong>metric_func</strong> (<em>function</em><em>, </em><em>optional</em>) – How to assess the difference in
the groups. Defaults to np.average (mean).</p></li>
<li><p><strong>number_permutations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of shuffles on pooled data.
Defaults to 10000.</p></li>
<li><p><strong>significance</strong> (<em>float</em><em>, </em><em>optional</em>) – significance level,
will only plot histplots if significant. Defaults to 0.05.</p></li>
<li><p><strong>path</strong> (<em>string</em><em>, </em><em>optional</em>) – save location path as string.
Defaults to None.</p></li>
<li><p><strong>title</strong> (<em>string</em><em>, </em><em>optional</em>) – histplot title. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pseudo p-value from permutation test.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>p_val (float)</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="persistence_statistics_per_quadrant.html"
                          title="Previous page">&larr; Persistence Statistics per Quadrant</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="plots.html"
                          title="Next page">&rarr; Analysis plots</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/permutation_hypothesis_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="plots.html" title="Analysis plots"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="persistence_statistics_per_quadrant.html" title="Persistence Statistics per Quadrant"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">topological-bone-analysis  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Permutation Hypothesis test</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ysanne Pritchard.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>