


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Persistence Statistics per Quadrant &#8212; topological-bone-analysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Permutation Hypothesis test" href="permutation_hypothesis_test.html" />
    <link rel="prev" title="Persistent Homology SEDT" href="persistent_homology_SEDT.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="permutation_hypothesis_test.html" title="Permutation Hypothesis test"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="persistent_homology_SEDT.html" title="Persistent Homology SEDT"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">topological-bone-analysis  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Persistence Statistics per Quadrant</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS overrides for cloud theme */

/* nicer titles and more space for info and warning logos */

div.admonition p.admonition-title {
    background: rgba(0, 0, 0, .05);
    margin: .5em -1em;
    margin-top: -.5em !important;
    padding: .5em .5em .5em 2.65em;
}

/* indent single paragraph */
div.admonition {
    text-indent: 20px;
}
/* don't indent multiple paragraphs */
div.admonition > p {
    text-indent: 0;
}
/* remove excessive padding */
div.admonition.inline-title p.admonition-title {
    padding-left: .2em;
}
</style>
<section id="module-src.topological_bone_analysis.persistence_statistics_per_quadrant">
<span id="persistence-statistics-per-quadrant"></span><h1>Persistence Statistics per Quadrant<a class="headerlink" href="#module-src.topological_bone_analysis.persistence_statistics_per_quadrant" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.topological_bone_analysis.persistence_statistics_per_quadrant.distribution_stats_column">
<span class="sig-prename descclassname"><span class="pre">src.topological_bone_analysis.persistence_statistics_per_quadrant.</span></span><span class="sig-name descname"><span class="pre">distribution_stats_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/topological_bone_analysis/persistence_statistics_per_quadrant.html#distribution_stats_column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.topological_bone_analysis.persistence_statistics_per_quadrant.distribution_stats_column" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Creates a dictionary summary of distribution statistics for a numeric</dt><dd><p>column in a pandas dataframe.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas DataFrame</em>) – dataframe with column specified by “colname”
e.g. “birth”</p></li>
<li><p><strong>dim</strong> – [0,1] dimension of persistence diagram df belongs to.</p></li>
<li><p><strong>colname</strong> – numeric column name as string in df to be summarized with
statistics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>statistics keyed by {dim}_{statistic}_{colname}</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.topological_bone_analysis.persistence_statistics_per_quadrant.quadrant_statistics">
<span class="sig-prename descclassname"><span class="pre">src.topological_bone_analysis.persistence_statistics_per_quadrant.</span></span><span class="sig-name descname"><span class="pre">quadrant_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intervals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/topological_bone_analysis/persistence_statistics_per_quadrant.html#quadrant_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.topological_bone_analysis.persistence_statistics_per_quadrant.quadrant_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in an array of birth, death intervals and calculates statistics
per quadrant (1,2,3 as 4 naturally empty) for each dimension in dim.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intervals</strong> (<em>numpy array</em>) – persistence intervals as array
with two columns ‘birth’, ‘death’</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – persistence diagram for dimension in [0,1]</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – [description]</p></li>
<li><p><strong>split_radius</strong> (<em>int</em><em>, </em><em>optional</em>) – (for quadrant 2 dim 0 only)</p></li>
<li><p><strong>and</strong> (<em>will calculate the number of births less than value</em>) – </p></li>
<li><p><strong>value.</strong> (<em>number of births greater than</em><em> or </em><em>equal to</em>) – </p></li>
<li><p><strong>-2.</strong> (<em>Defaults to</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>topological statistics calculated per quadrant.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="persistent_homology_SEDT.html"
                          title="Previous page">&larr; Persistent Homology SEDT</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="permutation_hypothesis_test.html"
                          title="Next page">&rarr; Permutation Hypothesis test</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/persistence_statistics_per_quadrant.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="permutation_hypothesis_test.html" title="Permutation Hypothesis test"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="persistent_homology_SEDT.html" title="Persistent Homology SEDT"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">topological-bone-analysis  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Persistence Statistics per Quadrant</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ysanne Pritchard.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>