


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Preprocessing images &#8212; topological-bone-analysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Persistent Homology SEDT" href="persistent_homology_SEDT.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="persistent_homology_SEDT.html" title="Persistent Homology SEDT"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">topological-bone-analysis  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preprocessing images</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS overrides for cloud theme */

/* nicer titles and more space for info and warning logos */

div.admonition p.admonition-title {
    background: rgba(0, 0, 0, .05);
    margin: .5em -1em;
    margin-top: -.5em !important;
    padding: .5em .5em .5em 2.65em;
}

/* indent single paragraph */
div.admonition {
    text-indent: 20px;
}
/* don't indent multiple paragraphs */
div.admonition > p {
    text-indent: 0;
}
/* remove excessive padding */
div.admonition.inline-title p.admonition-title {
    padding-left: .2em;
}
</style>
<section id="module-src.preprocessing_images">
<span id="preprocessing-images"></span><h1>Preprocessing images<a class="headerlink" href="#module-src.preprocessing_images" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.SEDT">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">SEDT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#SEDT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.SEDT" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a Signed Euclidean Distance Transform of an image array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> – (numpy array) binary image to transform.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(numpy array) SEDT of image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sedt_image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.extract_patches">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">extract_patches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#extract_patches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.extract_patches" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a 2D image array and cuts it into non-overlapping square patches
of patch_shape. To do this it first pads image to be exact multiples of the
patch shape in each direction. The image is padded with the constant
pad_val, which defaults to 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy array</em>) – numpy array of image</p></li>
<li><p><strong>patch_shape</strong> (<em>int</em>) – length (width) of desired square patches.</p></li>
<li><p><strong>pad_val</strong> (<em>int</em><em>, </em><em>optional</em>) – value in [0,1] that pads the binary image.
efaults to 0.</p></li>
<li><p><strong>stride</strong> (<em>int</em><em>, </em><em>optional</em>) – stride across image before taking next patch.
Defaults to patch_shape so patches don’t overlap</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(array) padded image
patches : (array) array of patches, patches[i] will return i^th patch.
patch_coords : list of all patch coordinates (top left per patch)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>image</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.get_coords">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#get_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.get_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates top left patch coordinate for image with axis size length,
with patch_shape sized patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stride</strong> (<em>int</em>) – stride between patches</p></li>
<li><p><strong>axis_size</strong> (<em>int</em>) – length of axis to cut into patches</p></li>
<li><p><strong>patch_shape</strong> (<em>int</em>) – length of patch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>coordinates along axis of patches length patch_shape,</dt><dd><p>stride distance apart</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.image_to_patches">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">image_to_patches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#image_to_patches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.image_to_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.minimum_threshold">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">minimum_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#minimum_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.minimum_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a grayscale image and binarizes using minimum method from the
skimage.filters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy array</em>) – grayscale image (numpy array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>binary ([0,1]) image (numpy array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>binary_image (numpy array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.otsu_threshold">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">otsu_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#otsu_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.otsu_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a grayscale image and binarizes using Otsu’s threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>numpy array</em>) – grayscale image (numpy array)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>binary ([0,1]) image (numpy array)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>binary_image (numpy array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.preprocessing_images.trim">
<span class="sig-prename descclassname"><span class="pre">src.preprocessing_images.</span></span><span class="sig-name descname"><span class="pre">trim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/preprocessing_images.html#trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.preprocessing_images.trim" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Trims an image array removing full rows and columns containing edge_val</dt><dd><p>from the borders</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy array</em>) – image as numpy array</p></li>
<li><p><strong>edge_val</strong> (<em>int</em><em>, </em><em>optional</em>) – The edge value to trim. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trimmed image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>image as numpy array</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="modules.html"
                          title="Previous page">&larr; Modules</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="persistent_homology_SEDT.html"
                          title="Next page">&rarr; Persistent Homology SEDT</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/preprocessing_images.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="persistent_homology_SEDT.html" title="Persistent Homology SEDT"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">topological-bone-analysis  documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preprocessing images</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ysanne Pritchard.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>